server/src/schema/user.graphql

scalar Void
scalar Date
type User {
  id: Int
  name: String
  email: String
  image: String
  createdAt: Date
  updatedAt: Date
}

type ExplicitContent {
  filter_enabled: Boolean
  filter_locked: Boolean
}

type Follower {
  href: String
  total: Int
}

type Image {
  height: Int
  url: String
  width: Int
}

type SpotifyUser {
  country: String
  display_name: String
  email: String
  explicit_content: ExplicitContent
  followers: Follower
  href: String
  id: String
  images: [Image]
  product: String
  type: String
  uri: String
}

type Query {
  me: SpotifyUser
  user(id: Int!): User
}

type Mutation {
  createUser(name: String!, email: String!, image: String!): User!
}
